parameters:
  level: 8
  paths:
    - index.php
    - .php-cs-fixer.php
    - rector.php
    - src
  excludePaths:
    - var
    - vendor
  
  # Strict analysis settings
  checkUninitializedProperties: true
  checkExplicitMixed: true
  reportMaybes: true
  checkBenevolentUnionTypes: true
  rememberPossiblyImpureFunctionValues: false
  reportPossiblyNonexistentGeneralArrayOffset: true
  reportPossiblyNonexistentConstantArrayOffset: true
  
  # Bleeding edge for latest features
  bleedingEdge:
    alwaysTrueAlwaysReported: true
    strictUnions: true
  
  # Framework extensions (uncomment as needed)
  # symfony:
  #   container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml
  
  # Doctrine extension (uncomment as needed)
  # doctrine:
  #   objectManagerLoader: tests/object-manager.php
